# include <iostream>
# include <cmath>
using namespace std;
int main(){
    setlocale(LC_ALL, "rus");
    int m, n, y, d;
    cout << "Введите день: ";
    cin >> n;
    cout << "Введите месяц: ";
    cin >> m;
    n += 1;
    y = 2000;
    if (n > 20 and m >= 0)
        cout << "неправильное кол-во дней";
    else if (m < 0)
        cout << "неправильное кол-во месяцев";
    else
        while (m > 12){
            m -= 12;
            y += 1;}
        if (m == 12){
            m = 1;
            y += 1;}
        else
            m += 1;
        switch (m) {
            case 1 : d = 31 - n;
                cout << n << " января " << y << " года, " << "до конца месяца осталось " << d << " дней" <<"\n";break;
            case 2 : 
                if (y % 400 == 0 or (y % 4 == 0 and y % 100 != 0)){
                    d = 29 - n;
                    cout << n << " февраля " << y << " года, " << "до конца месяца осталось " << d << " дней" << "\n";break;}
                else{
                    d = 28 - n;
                    cout << n << " февраля " << y << " года, " << "до конца месяца осталось " << d << " дней" << "\n";break;}
            case 3 : d = 31 - n;
                cout << n << " марта " << y << " года, " << "до конца месяца осталось " << d << " дней" << "\n";break;
            case 4 : d = 30 - n;
                cout << n << " апреля " << y << " года, " << "до конца месяца осталось " << d << " дней" << "\n";break;
            case 5 : d = 31 - n;
                cout << n << " мая " << y << " года, " << "до конца месяца осталось " << d << " дней" << "\n";break;
            case 6 : d = 30 - n;
                cout << n << " июня " << y << " года, " << "до конца месяца осталось " << d << " дней" << "\n";break;
            case 7 : d = 31 - n;
                cout << n << " июля " << y << " года, " << "до конца месяца осталось " << d << " дней" << "\n";break;
            case 8 : d = 31 - n;
                cout << n << " августа " << y << " года, " << "до конца месяца осталось " << d << " дней" << "\n";break;
            case 9 : d = 30 - n;
                cout << n << " сентября " << y << " года, " << "до конца месяца осталось " << d << " дней" << "\n";break;
            case 10 : d = 31 - n;
                cout << n << " октября " << y << " года, " << "до конца месяца осталось " << d << " дней" << "\n";break;
            case 11 : d = 30 - n;
                cout << n << " ноября " << y << " года, " << "до конца месяца осталось " << d << " дней" << "\n";break;
            case 12 : d = 31 - n;
                cout << n << " декабря " << y << " года, " << "до конца месяца осталось " << d << " дней" << "\n";break;}
    system("pause");
    return 0;

}